<templateSet group="user">
  <template name="lay" value="@extends('layout')&#10;@section('content')&#10;    $END$&#10;@endsection" description="extends from layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="layc" value="@extends('layout')&#10;@section('title')&#10;    $1$&#10;@endsection&#10;@section('page-title')&#10;    @include ('element.page-title', ['title' =&gt; &quot;$1$&quot;])&#10;@endsection&#10;@section('content')&#10;    $END$&#10;@endsection" description="application layout with sectiont title and page content" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="laya" value="@extends('layout-admin')&#10;@section('title') $title$ @endsection&#10;@section('content')&#10;    &lt;header class=&quot;content__title&quot;&gt;&#10;        &lt;h1&gt;$title$&lt;/h1&gt;&#10;&#10;        &lt;div class=&quot;actions&quot;&gt;&#10;            &lt;a href=&quot;$action$&quot; class=&quot;actions__item zmdi zmdi-plus&quot;&gt;&lt;/a&gt;&#10;        &lt;/div&gt;&#10;    &lt;/header&gt;&#10;    &lt;div class=&quot;card&quot;&gt;&#10;        &lt;div class=&quot;card-body&quot;&gt;&#10;            $END$&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;@endsection" description="layout for application admin" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="action" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>