<templateSet group="Vue">
  <template name="nbase" value="&lt;template&gt;&#10;  &lt;Page class=&quot;page&quot;&gt;&#10;    &lt;ActionBar class=&quot;action-bar&quot; :title=&quot;$route.meta.title&quot;&gt;&#10;      &lt;NavigationButton text=&quot;Go Back&quot; android.systemIcon=&quot;ic_menu_back&quot; @tap=&quot;$router.go(-1)&quot;/&gt;&#10;    &lt;/ActionBar&gt;&#10;    &lt;StackLayout&gt;&#10;      $temp$&#10;    &lt;/StackLayout&gt;&#10;  &lt;/Page&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;  export default {&#10;    $end$&#10;  }&#10;&lt;/script&gt;" description="Nativescript vue base template" toReformat="false" toShortenFQNames="true">
    <variable name="temp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>