<templateSet group="JavaScript">
  <template name="ran" value="import React from 'react'&#10;import { View } from 'react-native'&#10;&#10;const $1$ = () =&gt; {&#10;    return (&#10;        &lt;View&gt;&#10;            $end$&#10;        &lt;/View&gt;&#10;    );&#10;}&#10;&#10;export default $1$" description="React native component template" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>