<templateSet group="PHP">
  <template name="." value="-&gt;" description="arrow for object and functions" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="," value="=&gt; " description="array separator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="?" value="&lt;?= $end$ ?&gt;" description="echo php new syntax" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>